{
  "productName": "Easix",
  "version": "0.1.0",
  "identifier": "io.easix.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Easix — System Provisioning",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgwRTQ0NEJEOTkxNTE3NTkKUldSWkZ4V1p2VVRrZ0w1aWQxYm5iU0o3M0E2TGtDaVlhNm81bnRweHBCNzlWUmFyVjRob002cDMK",
      "endpoints": [
        "https://github.com/eltales/easix/releases/latest/download/latest.json"
      ]
    }
  }
}
